:root {
  --primary: #fff;
  --secondary: #000;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Open Sans", Arial, sans-serif;
}

body {
  background-color: var(--primary);
}

main {
  margin: 20px 100px;
}

h1 {
  font-size: 50px;
}

h2 {
  font-weight: lighter;
  margin-bottom: 0.8em;
}
h4 {
  margin: 10px 0px;
}

p {
  width: 65ch;
  margin-bottom: 20px;
  font-size: 20px;
}

img {
  width: 100%;
  height: 15em;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  transition: all 1s ease;
}

main section ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
  list-style: none;
  place-items: center;
  margin: 0;
}

main section ul article {
  width: 20em;
  border-radius: 8px;
  box-shadow: 8px 8px 100px rgba(0, 0, 0, 0.33);
  overflow: hidden;
  padding: 2rem;
  max-height: 345px;
  transition: max-height 1s ease;
}

div {
  opacity: 0;
  transition: all 1s ease;
}

div p {
  margin: 0;
}

section {
  overflow: hidden;
}

ul li article {
  position: relative;
}

ul li article h3 {
  /* writing-mode: sideways-lr; */
  writing-mode: vertical-lr;
  background-color: #1c1c1c;
  color: white;
  padding: 20px;
  top: 0px;
  left: 0px;
  position: absolute;
}

section ul li ul {
  display: flex;
  flex-direction: column;
  padding: 0px;
  place-items: start;
}

section ul li ul li {
  list-style-type: none;
  color: black;
  padding: 0;
  margin: 0;
}

#show-chazz:checked ~ ul li article,
#show-chazz:checked ~ ul li article section div {
  max-height: 1000px;
  opacity: 1;
  padding-top: 20px;
}

#show-chazz:checked ~ ul li article img {
  border-radius: 8px;
}

@media screen and (max-width: 1300px) {
  main {
    margin: 0px 16px;
  }
  h1 {
    font-size: 40px;
  }
  p {
    width: 50ch;
  }
  main section ul {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0px;
  }
  section ul li ul {
    display: flex;
    flex-direction: column;
    padding: 0px;
    place-items: start;
    gap: 0;
  }
}

@media screen and (max-width: 800px) {
  main {
    margin: 0px 16px;
  }
  h1 {
    font-size: 40px;
  }
  p {
    width: 100%;
  }
  main section ul {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  section ul li ul {
    display: flex;
    flex-direction: column;
    padding: 0px;
    place-items: start;
    gap: 0;
  }
}

@media screen and (max-width: 600px) {
  main {
    margin: 0px 16px;
  }
  h1 {
    word-break: break-word;
    font-size: 35px;
  }
  p {
    font-size: 16px;
    width: 100%;
  }

  main section ul {
    grid-template-columns: 1fr;
    padding: 0px;
    padding-top: 10px;
  }

  main section ul li article {
    width: auto;
    height: auto;
  }

  main section ul li article img {
    height: 13em;
  }

  section ul li ul {
    display: flex;
    flex-direction: column;
    padding: 0px;
    place-items: start;
    gap: 0;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #000000;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  label {
    color: rgba(194, 194, 194, 0.95);
  }

  ul li article h3 {
    background-color: #090953;
  }

  section ul li article section div ul li {
    color: rgba(194, 194, 194, 0.95);
  }

  article {
    background-color: #000028;
    box-shadow: 8px 8px 100px rgba(187, 187, 187, 0.33);
  }
}

@media screen {
  main section:first-child p:first-of-type {
    display: none;
  }
}

@media print {
  main section:first-child p:first-of-type {
    display: block;
  }
  main,
  label,
  input {
    display: none;
  }
}
